absl-py==2.3.1
accelerate==1.10.1
aiobotocore==2.25.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aioitertools==0.13.0
aiosignal==1.4.0
alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
apsw==3.51.1.0
apswutils==0.1.2
arrow==1.4.0
asttokens==3.0.1
attrs==25.4.0
audioread==3.1.0
av==16.0.1
awscli==1.42.49
babel==2.17.0
backoff==1.11.1
bcrypt==5.0.0
beartype==0.22.9
beautifulsoup4==4.14.3
bitsandbytes==0.49.0
blis==1.2.1
blobfile==3.1.0
bokeh==3.8.1
boto3==1.40.49
botocore==1.40.49
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
codecarbon==3.2.1
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
confection==0.1.5
contourpy==1.3.3
cryptography==46.0.3
csvw==3.7.0
cycler==0.12.1
cymem==2.0.13
Cython==3.2.4
datasets==4.1.0
debugpy==1.8.19
decorator==5.2.1
diffusers==0.35.1
dill==0.3.8
dlinfo==2.0.0
docker==7.1.0
docutils==0.19
einops==0.8.1
evaluate==0.4.3
executing==2.2.1
fastai==2.8.6
fastapi==0.128.0
fastcore==1.11.1
fastdownload==0.0.7
fastlite==0.2.3
fastprogress==1.1.3
fasttransform==0.0.2
fief-client==0.20.0
filelock==3.20.2
flash_attn @ file:///flash_attn-2.8.3%2Bcu12torch2.8cxx11abiTRUE-cp312-cp312-linux_x86_64.whl#sha256=f25da18657a87fc83dc1bfb8b7751b82246e9db355510226b674fd437c34b5fb
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.9.0
gevent==25.9.1
gitdb==4.0.12
GitPython==3.1.46
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
greenlet==3.3.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hf_transfer==0.1.9
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
huggingface-hub==0.35.3
hypothesis==6.149.1
idna==3.11
ImageIO==2.37.2
importlib-metadata==6.11.0
inotify_simple==1.2.1
intel-cmplr-lib-ur==2025.3.1
intel-openmp==2025.3.1
invoke==2.2.1
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.7.0
jupyter_core==5.9.1
jwcrypto==1.5.6
kenlm==0.3.0
kernels==0.9.0
kiwisolver==1.4.9
langcodes==3.5.0
language-tags==1.2.0
language_data==1.4.0
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.46.0
lxml==6.0.2
Mako==1.3.10
marisa-trie==1.3.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mistral_common==1.8.8
mkl==2025.3.0
mkl-include==2025.3.0
mock==4.0.3
mpi4py==4.1.1
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.16
murmurhash==1.0.15
mypy_extensions==1.1.0
narwhals==2.14.0
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
numba==0.63.1
numpy==1.26.4
nvdlfw_inspect @ git+https://github.com/NVIDIA/nvidia-dlfw-inspect.git@6b60eb0e675606fb2fbbfcb12667ecbec75eaf87
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.4.1.4
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.590.44
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.9.79
oauthlib==3.3.1
omegaconf==2.3.0
onemkl-license==2025.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
optuna==4.6.0
packaging==24.2
pandas==2.3.3
paramiko==4.0.0
parso==0.8.5
pathos==0.3.3
peft==0.17.1
pexpect==4.9.0
phonemizer==3.3.0
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.0
plum-dispatch==2.6.1
pooch==1.8.2
pox==0.3.6
ppft==1.7.7
preshed==3.0.12
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.31.1
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==22.0.0
pyasn1==0.6.1
pybind11==3.0.1
pycountry==24.6.1
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic-extra-types==2.11.0
pydantic_core==2.41.5
pyfunctional==1.5.0
Pygments==2.19.2
pygtrie==2.5.0
PyNaCl==1.6.2
pyOpenSSL==25.3.0
pyparsing==3.3.1
pypng==0.20220715.0
pyre-extensions==0.0.32
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-fasthtml==0.12.37
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
questionary==2.1.1
RapidFuzz==3.14.3
rdflib==7.5.0
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
retrying==1.4.2
rfc3986==1.5.0
rich==14.2.0
rpds-py==0.30.0
rsa==4.7.2
s3fs==2025.9.0
s3torchconnector==1.4.3
s3torchconnectorclient==1.4.3
s3transfer==0.14.0
safetensors==0.7.0
sagemaker==2.254.1
sagemaker-core==1.0.72
sagemaker-experiments==0.1.45
sagemaker_pytorch_training==3.0.0
sagemaker_training==5.1.1
schema==0.7.8
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
segments==2.3.0
sentencepiece==0.2.1
setuptools==80.9.0
shap==0.49.1
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smart_open==7.5.0
smclarify==0.5
smdebug-rulesconfig==1.0.1
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8.1
soxr==1.0.0
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.45
srsly==2.5.2
stack-data==0.6.3
starlette==0.50.0
sympy==1.14.0
tabulate==0.9.0
tbb==2022.3.0
tblib==3.2.2
tcmlib==1.4.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.3.0
thinc==8.3.4
threadpoolctl==3.6.0
tiktoken==0.12.0
timm==1.0.19
tokenizers==0.22.2
torch==2.8.0+cu129
torchaudio==2.8.0+cu129
torchdata==0.11.0
torchtnt==0.2.4
torchvision==0.23.0+cu129
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
transformer_engine @ git+https://github.com/NVIDIA/TransformerEngine.git@f05f12c974b37c5bd8dfca3d2d294be53b66abfa
transformers==4.56.2
triton==3.4.0
trl==0.23.0
typer==0.21.0
typer-slim==0.21.0
typing==3.7.4.3
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
umf==1.0.2
uritemplate==4.2.0
urllib3==2.6.2
uvicorn==0.40.0
uvloop==0.22.1
wasabi==1.1.3
watchfiles==1.1.1
wcwidth==0.2.14
weasel==0.4.3
websockets==15.0.1
Werkzeug==3.1.4
wheel==0.45.1
wrapt==1.17.3
xxhash==3.6.0
xyzservices==2025.11.0
yarl==1.22.0
yaspin==3.4.0
zipp==3.23.0
zope.event==6.1
zope.interface==8.1.1
